# movieland

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/stezhka/controller/: MovieController.java
model/: pom.xml
model/src/main/java/com/stezhka/entity/: Country.java  Genre.java  Movie.java  MovieCountry.java  MovieGenre.java
movieland-domain/: pom.xml
movieland-model/: pom.xml
movieland-model/src/main/java/com/stezhka/entity/: Genre.java  Movie.java
movieland-persistence/: pom.xml
movieland-persistence-api/: pom.xml
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/stezhka/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcMovieRatingDao.java  JdbcReviewDao.java  JdbcUserDao.java  QueryGenerator.java
movieland-persistence-jdbc/src/main/java/com/stezhka/movieland/dao/jdbc/cache/: GenreCache.java  JdbcCachesConfig.java  MovieLRUCache.java  MovieLRUCacheBasedOnLinkedHashMap.java  MovieSoftReferenceCache.java
movieland-persistence-jdbc/src/main/java/com/stezhka/movieland/dao/jdbc/config/: DataConfig.java  QueryConfig.java
movieland-persistence-jdbc/src/main/java/com/stezhka/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  RandomMovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/resources/: database.properties  jdbc.cache.properties
movieland-persistence-jdbc/src/test/java/com/stezhka/movieland/dao/jdbc/: JdbcMovieDaoTest.java  QueryGereratorTest.java
movieland-persistence-jdbc/src/test/java/com/stezhka/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java  RandomMovieRowMapperTest.java
movieland-persistence/src/main/java/com/stezhka/dao/: GenreDao.java  MovieDao.java
movieland-persistence/src/main/java/com/stezhka/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java
movieland-persistence/src/main/java/com/stezhka/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRandomRowMapper.java  MovieRowMapper.java
movieland-persistence/src/main/resources/spring/: jdbc-context.xml  query-context.xml
movieland-persistence/src/test/java/com/stezhka/dao/jdbc/: TestMovieDaoImpl.java
movieland-service/: pom.xml
movieland-service-api/: pom.xml
movieland-service-impl/: pom.xml
movieland-service-impl/src/main/resources/: service.properties
movieland-service/src/main/java/com/stezhka/service/: CountryService.java  GenreService.java  MovieService.java
movieland-service/src/main/java/com/stezhka/service/impl/: CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
movieland-web/: pom.xml
movieland-web/logs/: movieland-2017-11-28.log.0  movieland-2017-11-29.log.0
movieland-web/src/main/java/com/stezhka/movieland/web/: MoviesWebInitializer.java  RequestInterceptor.java  WebConfig.java
movieland-web/src/main/java/com/stezhka/movieland/web/controller/: CountryController.java  ExceptionsHandler.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
movieland-web/src/main/java/com/stezhka/movieland/web/security/: AuthenticationService.java  Protected.java  SecurityFilter.java  SecurityHttpRequestWrapper.java
movieland-web/src/main/java/com/stezhka/movieland/web/security/cache/: TokenCacheConfig.java  UserTokenCache.java
movieland-web/src/main/java/com/stezhka/movieland/web/security/entity/: LoginRequest.java  PrincipalUser.java  TokenCacheUser.java  UserToken.java
movieland-web/src/main/java/com/stezhka/movieland/web/security/exceptions/: BadLoginRequestException.java  InvalidLoginPasswordException.java  UserNotFoundException.java  UserTokenExpiredException.java
movieland-web/src/main/java/com/stezhka/movieland/web/util/currency/: CurrencyService.java
movieland-web/src/main/java/com/stezhka/movieland/web/util/currency/cache/: CurrencyCache.java  CurrencyCacheConfig.java
movieland-web/src/main/java/com/stezhka/movieland/web/util/dto/: ExceptionDto.java  MovieDto.java  ReviewDto.java  ToDtoConverter.java  UserDto.java
movieland-web/src/main/java/com/stezhka/movieland/web/util/json/: JsonJacksonConverter.java
movieland-web/src/main/java/com/stezhka/web/controller/: GenreController.java  MovieController.java
movieland-web/src/main/java/com/stezhka/web/dto/: GenreDto.java
movieland-web/src/main/java/com/stezhka/web/util/: JsonJacksonConverter.java
movieland-web/src/main/resources/: currency.service.properties  logback.xml  token.cache.properties
movieland-web/src/main/webapp/WEB-INF/: movieland-servlet.xml
movieland-web/src/test/java/com/stezhka/controller/: GenreControllerTest.java
movieland-web/src/test/java/com/stezhka/movieland/web/controller/: CountryControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
movieland-web/src/test/java/com/stezhka/movieland/web/security/: AuthenticationServiceTest.java
movieland-web/src/test/java/com/stezhka/movieland/web/util/currency/: CurrencyServiceTest.java
movieland-web/src/test/java/com/stezhka/movieland/web/util/json/: JsonJacksonConverterTest.java
movieland-web/src/test/java/com/stezhka/util/: JsonJacksonConverterTest.java
persistence/: pom.xml
persistence/src/main/java/com/stezhka/dao/: CountryDao.java  MovieDao.java
persistence/src/main/resources/: database.properties
persistence/src/main/resources/spring/: query-context.xml
service/: pom.xml
service/src/main/java/com/stezhka/service/: CountryService.java  GenreService.java  MovieService.java
service/src/main/resources/spring/: service-context.xml
util/: pom.xml
util/src/main/java/com/stezhka/util/: JsonJacksonConverter.java  JsonManualConverter.java
util/src/test/java/com/stezhka/util/: JsonJacksonConverterTest.java
web/: pom.xml
web/src/main/resources/spring/: root-context.xml
web/src/test/java/com/stezhka/controller/: MovieControllerTest.java
web/src/test/java/com/stezhka/util/: JsonJacksonConverterTest.java
(+47 files in other folders)
